<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_assigment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
        body{
            background-color: black;
            color: white;
        }
        h1{
            background-color: azure;
            color: rgb(58, 13, 13);
            font-size: larger;
            font-family: 'Yanone Kaffeesatz', sans-serif;

        }
        .box{
            width: 50px;
            height: 50px;
            padding: 50px;
            margin: 20px;
            border: 2px solid white;
            background-color: blueviolet;
        }
        #box1{
            width: 50px;
            height: 50px;
            padding: 50px;
            margin: 20px;
            border: 2px solid white;
            background-color: rgb(71, 202, 10);
        }
        .box_model{
            text-align: center;
            background-color: red;
            width: 100px;
            height: 50px;
            padding: 20px;
            border: 2px solid white;
            margin: 50px;
            outline: dotted;
        }
        a{
            color: white;
        }
        a:hover{
            color: red;
            background-color: darkgreen;
        }
        a:visited{
            color: darkorange;
        }
        table{
            border: 2px solid darkgreen;
            border-collapse: collapse;
        }
        th{
            border: 2px solid red;
            padding: 15px 15px;
            background-color: rgb(19, 2, 51);
        }
        td{
            border: 2px solid green;
            text-align: center;
            padding: 20px;
            background-color: rgb(24, 41, 4);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div id="box1"></div>
    <div class="box_model">Element</div>
    <h1>I am Heading</h1>
    <a href="https://google.com">Google.com</a>
    <br>

    <table>
        <tr>
            <th>Name</th>
            <th>Roll No.</th>
            <th>School</th>
        </tr>
        <tr>
            <td>Ashish</td>
            <td>420</td>
            <td>Mahaveer Convent school</td>
        </tr>
        <tr>
            <td>Gourav</td>
            <td>421</td>
            <td>Sunrise Inter garden</td>
        </tr>
        <tr>
            <td>Hitesh</td>
            <td>422</td>
            <td>Pandey Coaching</td>
        </tr>
    </table>
</body>
</html>